{
  "compilerOptions": {
    "paths": {
      "@layouts/*": ["./src/layouts/*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@utility/*": ["./src/utility/*"],
      "@showcase/*": ["./src/pages/showcase/*"],
      "@assets/*": ["./src/assets/*"],
      "@labimg/*": ["./src/assets/labs/*"],
    }
  },
  "include": ["src"]
}
